AppDemo/MainPage.xaml

<Page
    x:Class="AppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XResource="using:XResourceUtils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">
    <Page.Resources>
        <XResource:XRStringConverter x:Key="XRConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="8"
            >
            <SymbolIcon Symbol="Character"/>
            <ComboBox
                x:Name="cbLanguages"
                ItemsSource="{x:Bind ocLanguages}"
                SelectedItem="{x:Bind languageSelected, Mode=TwoWay}"
                MinWidth="200" Margin="0" 
                      />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            >
            <TextBlock
            x:Name="tbXamlSetText"
            Text="{x:Bind ConverterParameter=hello, Converter={StaticResource XRConverter}}"
            />
            <TextBlock
            x:Name="tbCodeSetText"
            Text="{x:Bind sBindingText}"
            />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            >
            <TextBlock
                x:Name="tbXamlSetLibraryText"
                Text="{x:Bind ConverterParameter=thankyou, Converter={StaticResource XRConverter}}"
                Foreground="Green"
            />
            <TextBlock
                x:Name="tbCodeSetLibraryText"
                Text="{x:Bind sBindingLibraryText}"
                Foreground="Green"
            />
        </StackPanel>
    </Grid>
</Page>
